<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeldingActivity">

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtMessage"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="Til(tlf.nr)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="skriv melding"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="181dp"
        android:layout_marginStart="44dp"
        android:text="Send" />
</RelativeLayout>